{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=acl;User Id=acl;Password=acl;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
